# Auth0 Configuration
AUTH0_SECRET=your_auth0_secret_here
AUTH0_BASE_URL='http://localhost:3001'
AUTH0_ISSUER_BASE_URL='https://dev-81od1s766k0ctq1u.us.auth0.com'
AUTH0_CLIENT_ID='your_auth0_client_id_here'
AUTH0_CLIENT_SECRET='your_auth0_client_secret_here'
AUTH0_AUDIENCE='https://dev-81od1s766k0ctq1u.us.auth0.com/api/v2/'

# API Base URL
API_BASE_URL="https://ummahrchintah.onrender.com/v1"

# Cloudinary Configuration
CLOUDINARY_PRESET=your_cloudinary_preset_here
